# datphat

./: datphat.sln
ADO/: ADO.csproj  MsAccess.cs  OracleClient.cs  SqlClient.cs  (+1 more)
AccountingDP/: AccountingDP.csproj  App.xaml  App.xaml.cs
AccountingDP/Config/: App.config
AccountingDP/EF/Models/ThanhCongModel/: AccReportOption.cs  AccRptCircular.cs  AccRptCircularsFormDetail.cs  AccRptCircularsReport.cs  AccSysOption.cs  AccVoucherNo.cs  AccVoucherTempOption.cs  Account.cs  AccountObject.cs  AccountZone.cs  AccountingContext.cs  AccountingCutDate.cs  AccountingMarkDate.cs  AccumulationCustomer.cs  AlertDate.cs  Attrib.cs  AttribGood.cs  AttribRange.cs  AutoBusinessVoucher.cs  Bank.cs  BankAccount.cs  Barcode.cs  Branch.cs  ChangePrice.cs  ChangePriceDetail.cs  CheckStatistic.cs  CheckStatisticsDetail.cs  Contract.cs  ContractAppendix.cs  ContractDetail.cs  ContractTermsOfPayment.cs  Control.cs  ControlForm.cs  Currency.cs  CusStaffInCharge.cs  Customer.cs  CustomerPassword.cs  CustomersType.cs  DateCode.cs  DoubleCode.cs  (+167 more)
AccountingDP/EF/Models/VietseaModel/: Dmkhachhang.cs  ModelContext.cs  Xnt01012018.cs
AccountingDP/Models/: XNT.cs  XNTDto.cs
AccountingDP/Resources/Styles/: UIColors.xaml
AccountingDP/Services/: VietseaService.cs
AccountingDP/ViewModels/: MainViewModel.cs  ReportViewModel.cs
AccountingDP/Views/: MainWindow.xaml  MainWindow.xaml.cs
AccountingDP/publish/: AccountingDP.application  Publish.html
AccountingDP/publish/Application Files/AccountingDP_1_0_0_0/: AccountingDP.dll.deploy  AccountingDP.dll.manifest  AccountingDP.exe.deploy
(+11 files in other folders)
